<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Todo list</title>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type='text/javascript'>
		$(document).on('ready', function() {
			
			// Add todo items to the list
			$('#todo-input').on('keyup', function(e) {

			    // Was the enter key pressed?
			    if (e.keyCode == 13) {

			        // then create an item
			        var item = $("<div class='item'></div>");
			        item.html($(this).val());

			        // add it to the list
			        $('#list').prepend(item);

			        // clear the input
			        $(this).val('');

			    }

			});
			
			// Remove a to do list item whenever clicked
			$('body').on('click', '.item', function() {

			    $(this).fadeOut(function(){

			        $(this).remove();

			    });
			});
		});
	</script>
	<style>
		html {
			font-family: Arial;
		  font-size: 14px;
		}
		#page {
			width: 500px;
			margin: 50px auto 0;
		}
		#todo-input {
		  box-sizing: border-box;
		  display: block;
		  width: 100%;
		  height: 30px;
		  font-size: 14px;   
		}
		#list {
		  border-top: 1px solid rgb(230, 230, 230);
		}
		.item {
		  height: 40px;
		  line-height: 40px;
		  padding-left: 5px;
		  border-bottom: 1px solid rgb(230, 230, 230);
			cursor: pointer;
		}
		.item:hover {
		  background: rgb(250, 250, 250);
		}
	</style>
</head>
<body>
	<div id='page'>
		
		<!-- Input -->
		<input type='text' id='todo-input' placeholder='Go to the grocery store'/>
		
		<!-- List -->
		<h1>Todo list:</h1>
		<div id='list'></div>	
		
	</div>
</body>
</html>